# classGenerator

classGenerator/: pom.xml
classGenerator/src/main/java/lk/dmg/: ClassGeneratorApplication.java
classGenerator/src/main/java/lk/dmg/generator/: DataHold.java  SchemaModelGenerate.java
classGenerator/src/main/java/lk/dmg/parser/: Generator.java
classGenerator/src/main/java/lk/dmg/template/: tmp.ftl
classGenerator/src/test/java/lk/dmg/: ClassGeneratorApplicationTests.java
